\documentclass[12pt]{report}
\usepackage[utf8]{inputenc}
\usepackage[right=2.5cm, left=2.5cm, top=2.5cm, bottom=2cm]{geometry}
%\usepackage{cite}
\usepackage[onehalfspacing]{setspace}
\usepackage{titlesec}
\usepackage{titling}
\setcounter{secnumdepth}{5} % seting level of numbering (default for "report" is 3). With ''-1'' you have non number also for chapters
\setcounter{tocdepth}{5} % if you want all the levels in your table of contents

\titlespacing{\chapter}{0pt}{0pt}{40pt}

\titleformat{\chapter}[display]
  {\normalfont\bfseries}{}{0pt}{\Huge} %Das hinten ist das Argument, nutzt "titlesec"
%\titlespacing{<command>}{<left>}{dfdf}{<after-sep>}

%\pretitle{}\\
\title{Untersuchung der Veränderung des phänologischen Kalenders der Pflanzen im Bezug auf klimatische Unterschiede am Fallbeispiel Jenas}

\author{Friedemann Müller, Merle Lipowsky und Erik Driesch
\\ 
\\      \small Staatliche Gemeinschaftsschule \textsc{ KALEIDOSKOP } Jena 
\\      \small Karl-Marx-Allee 11 
\\      \small 07747 Jena
\\ 
\\      \small Seminarfachlehrer: Hr. Dr. Clement 
\\      \small Fachbetreuer: Fr. Dr. Krempl 
\\      \small Außenbetreuerin: Fr. Dr. Bucher} 

\date{Oktober 2023}

\begin{document}

\maketitle
\renewcommand{\contentsname}{Inhaltsverzeichnis}
\tableofcontents
\newpage

\include{1_Abstract.tex}
\include{2_Einleitung.tex}
\include{3_Hauptteil.tex}
\include{4_Zusammenfassung.tex}
\include{5_Anhang.tex}
\include{6_Literaturverzeichnis.tex}
\include{7_versicherung.tex}

%\bibliographystyle{plain}
%\bibliography{literatur}
\end{document}
