\documentclass[12pt]{report}
\usepackage[utf8]{inputenc}
\usepackage[right=2.5cm, left=2.5cm, top=2.5cm, bottom=2cm]{geometry}
%\usepackage{cite}
\usepackage[onehalfspacing]{setspace}
\usepackage{titlesec}
\usepackage{titling}
\setcounter{secnumdepth}{5} % seting level of numbering (default for "report" is 3). With ''-1'' you have non number also for chapters
\setcounter{tocdepth}{5} % if you want all the levels in your table of contents
\usepackage[ngerman]{babel}
\newcommand{\zit}[3]{(#1 #2: #3)}
\newcommand{\vgl}[3]{(vgl. #1 #2: #3)}
\newcommand{\so}[3]{#1 (#2: #3)}
\usepackage{listings}


%\usepackage[scaled]{helvet}
%\renewcommand{\familydefault}{\sfdefault}

\usepackage{fontspec}

\usepackage{pdfpages}

\titlespacing{\chapter}{0pt}{-49pt}{40pt} %WARUM AUCH IMMER, das zweite Arguments bestimmt den vertikalen Abstand, -49 gibt den richtigen Abstand, verschiebt jedoch auch das Inhaltsverzeichnis nach oben, aber nicht so stark

\titleformat{\chapter}[display]
  {\normalfont\bfseries}{}{0pt}{\Huge} %Das hinten ist das Argument, nutzt "titlesec"
%\titlespacing{<command>}{<left>}{dfdf}{<after-sep>}

%\usepackage{showframe}

\usepackage{packages/sleek-title}
\logo{Abbildungen/logo.png}
\title{Untersuchung der Veränderung des phänologischen Kalenders der Pflanzen im Bezug auf klimatische Unterschiede am Fallbeispiel Jenas}
\institute{\large Staatliche Gemeinschaftsschule Kaleidoskop Jena}
\faculty{\normalsize Karl-Marx-Allee 11 \\ \normalsize 07747 Jena \\ \vspace{1cm} \LARGE Seminarfacharbeit} 
\author{\Large Erik Driesch \\ Friedemann Müller \\ Merle Lipowsky}  
 
\supervisor{ \large Seminarfachlehrer: Dr. Clement \\ Fachbetreuerin: Dr. Krempl \\ AußenbetreuerInnen: Dr. Bucher \\ \hfil Dr. Rauschkolb}


\date{Oktober 2023}

\begin{document}

\setmainfont{Arial} %sets main font, who would have guessed
\maketitle
\setcounter{page}{2} %makes pagenumbering start at 2 in toc

\renewcommand{\contentsname}{Inhaltsverzeichnis}
\tableofcontents
\newpage

\include{1_Abstract.tex}
\include{2_Einleitung.tex}
\include{3_Hauptteil.tex}
\include{4_Zusammenfassung.tex}
\include{5_Anhang.tex}
\include{6_Literaturverzeichnis.tex}
\include{7_versicherung.tex}

%\bibliographystyle{plain}
%\bibliography{literatur}
\end{document}
