\chapter{Einleitung}


\section{Warum dieses Thema?}
\section{Hinleitung zur Phänologie}
\section{Thesen}
Unsere Thesen:
\begin{enumerate}
    %\item Der phänologische Kalender besitzt große Relevanz für die landwirtschaftliche Entwicklung.
    

    %\item Der phänologische hat eine große Bedeutung
    %für die historische Entwicklung der Phänologie
    %als Werkzeug für die Landwirtschaft.

    \item Die Nutzung der Pflanzen als zeitliches
    Werkzeug hat den Landwirten erheblichen 
    Vorteile verschafft.
    
    %\item Der phänologische Kalender verändert sich
    %maßgeblich durch den Klimawandel.

    \item Die Veränderung von zeitlich periodischen 
    Entwicklungserscheinungen von Pflanzen belegt 
    die Existenz des Klimawandels. 

    %\item (1) Klimatische Unterschiede sind der Grund für die phänologische Differenz zwischen Jenaer Forst und Stadtzentrum.

    %\item (2) Klimatische Unterschiede sind der Grund für die phänologische Differenz zwischen urbanen und ruralen Räumen.

    \item Die phänologische Differenz zwischen Jenaer Stadtzentrum und Forst sind auf Umwelteinflüsse, insbesondere klimatische Unterschiede, der Orte zurückzuführen. 
    %\item Aus klimatischem Unterschied ergibt sich
    %eine phänologische Differenz zwischen Stadt und
    %Land.
\end{enumerate}

