\chapter{Hauptteil}

\section{Theoretische Abhandlung}

\subsection{Begriffsfestlegungen (Alle geteilt)}
\subsection{Historik (Friedemann)}
\subsection{Landwirtschafliche Entwicklung (Friedemann)}
\subsection{Begründung der Festlegung der Zeigerpflanzen (Merle)}

\section{Experiment 1 (Erik und Friedemann)}

\subsection{Vorüberlegung/Planung (Erik)}
\subsection{Vorgehen (Erik)} %Wie funktioniert das, wie läuft das ab?
\subsection{Aufbereitung der Daten (Erik)}
\subsection{Rückschlüsse aus den Daten / Beantwortung der Thesen (Erik, Friedemann)}
\subsection{Fehlerbetrachtung}

\section{Experiment 2 (Merle, Friedemann)}

\subsection{Vorüberlegung/Planung (Merle, Friedemann)}
\subsection{Vorgehen (Merle, Friedemann)}
\subsection{Aufbereitung der Daten (Merle, Fridemann)}
\subsection{Rückschlüsse aus den Daten / Beantwortung der Thesen(Merle)}
\subsection{Fehlerbetrachtung}