\chapter{Theoretische Abhandlung}

\section{Begriffsfestlegungen (Alle geteilt)}
\section{Historik (Friedemann)}
\section{Landwirtschafliche Entwicklung (Friedemann)}
\section{Begründung der Festlegung der Zeigerpflanzen (Merle)}

\chapter{Experiment 1 (Erik und Friedemann)}


\chapter{Experiment 2 (Merle, Friedemann)}


\section{Vorüberlegung/Planung (Merle, Friedemann)}
\section{Vorgehen (Merle, Friedemann)}
\section{Aufbereitung der Daten (Merle, Fridemann)}
\section{Rückschlüsse aus den Daten / Beantwortung der Thesen(Merle)}
\section{Fehlerbetrachtung}