\chapter{Literatur- und Quellenverzeichnis}

\begin{itemize}
    \item Seyfert, Franz (1960): \textit{Phänologie}, 1. Aufl., Wittenberg, Deutschland: Ziemsen
    \item Hansenclever, Judith (2009): Klimawandel und Phänologie in Deutschland: eine Analyse der räumlichen und zeitlichen Struktur ausgesuchter Pflanzenphasen sowie ihres statistischen Zusammenhangs mit ausgewählten Klima- und Bodendaten
    zwischen 1961 und 2002; (eBook)
\end{itemize}

\chapter{Abbildungs- und Tabellenverzeichnis}
