\chapter{Eidesstattliche Versicherung}
\noindent
Wir versichern, dass wir die vorgelegte Seminarfacharbeit ohne fremde Hilfe verfasst und keine anderen als die angegebenen Hilfsmittel benutzt haben.
Wir sind damit einverstanden, dass diese Arbeit zu Unterrichtszwecken an den Thüringer Gemeinschaftsschulen Kulturanum und Kaleidoskop verwendet wird.
\newline
\newline
Ort, Datum \qquad \qquad \qquad Unterschrift
\newline
\newline
\newline
Ort, Datum \qquad \qquad \qquad Unterschrift
\newline
\newline
\newline
Ort, Datum \qquad \qquad \qquad Unterschrift 