\documentclass[12pt]{report}
\usepackage[utf8]{inputenc}
\usepackage[right=2.5cm, left=2.5cm, top=2.5cm, bottom=2cm]{geometry}
%\usepackage{cite}
\usepackage[onehalfspacing]{setspace}
\usepackage{titlesec}
\usepackage{titling}
\setcounter{secnumdepth}{5} % seting level of numbering (default for "report" is 3). With ''-1'' you have non number also for chapters
\setcounter{tocdepth}{5} % if you want all the levels in your table of contents
\usepackage[ngerman]{babel}
\newcommand{\zit}[3]{(#1 #2: #3)}
\newcommand{\vgl}[3]{(vgl. #1 #2: #3)}
\newcommand{\so}[3]{#1 (#2: #3)}

\usepackage{fontspec}

\usepackage{pdfpages}

\titlespacing{\chapter}{0pt}{-49pt}{40pt} %WARUM AUCH IMMER, das zweite Arguments bestimmt den vertikalen Abstand, -49 gibt den richtigen Abstand, verschiebt jedoch auch das Inhaltsverzeichnis nach oben, aber nicht so stark

\titleformat{\chapter}[display]
  {\normalfont\bfseries}{}{0pt}{\Huge} %Das hinten ist das Argument, nutzt "titlesec"
%\titlespacing{<command>}{<left>}{dfdf}{<after-sep>}

%\usepackage{showframe}

\usepackage{packages/sleek-title}
\logo{Abbildungen/logo.png}
\title{Versuchsprotokoll zur Aufnahme phänologischer Daten im botanischen Garten Jena}
\institute{\large Staatliche Gemeinschaftsschule Kaleidoskop Jena}
\faculty{\normalsize Karl-Marx-Allee 11 \\ \normalsize 07747 Jena \\ \vspace{1cm} \LARGE Versuchsprotokoll}
\author{\Large Erik Driesch \\ Friedemann Müller \\ Merle Lipowsky}  
 
\supervisor{ \large Beaufsichtigung: Dr. Rauschkolb}

\date{Oktober 2023}

\begin{document}

\setmainfont{Arial} %sets main font, who would have guessed

\maketitle

\renewcommand{\contentsname}{Inhaltsverzeichnis}
\tableofcontents
\newpage

\include{1_Abstract.tex}

%\bibliographystyle{plain}
%\bibliography{literatur}
\end{document}
