\documentclass[12pt]{report}
\usepackage[utf8]{inputenc}
\usepackage[right=2.5cm, left=2.5cm, top=2.5cm, bottom=2cm]{geometry}
%\usepackage{cite}
\usepackage[onehalfspacing]{setspace}
\usepackage{titlesec}
\usepackage{titling}
%\setcounter{secnumdepth}{5} % seting level of numbering (default for "report" is 3). With ''-1'' you have non number also for chapters
%\setcounter{tocdepth}{5} % if you want all the levels in your table of contents
\usepackage[ngerman]{babel}
\newcommand{\zit}[3]{(#1 #2: #3)}
\newcommand{\vgl}[3]{(vgl. #1 #2: #3)}
\newcommand{\so}[3]{#1 (#2: #3)}
\usepackage{wrapfig}

\usepackage{fontspec}

\usepackage{pdfpages, caption}

\titlespacing{\chapter}{0pt}{-49pt}{40pt} %WARUM AUCH IMMER, das zweite Arguments bestimmt den vertikalen Abstand, -49 gibt den richtigen Abstand, verschiebt jedoch auch das Inhaltsverzeichnis nach oben, aber nicht so stark

\titleformat{\chapter}[display]
  {\normalfont\bfseries}{}{0pt}{\Huge} %Das hinten ist das Argument, nutzt "titlesec"
%\titlespacing{<command>}{<left>}{dfdf}{<after-sep>}

%\usepackage{showframe}

\usepackage{packages/sleek-title}
\logo{Abbildungen/logo.png}
\title{Arbeitsmappe}
\institute{\large Staatliche Gemeinschaftsschule Kaleidoskop Jena}
\faculty{\normalsize Karl-Marx-Allee 11 \\ \normalsize 07747 Jena}
\author{\Large \bf{Erik Driesch}}  
 
\date{Oktober 2023}

\begin{document}

\setmainfont{Arial} %sets main font, who would have guessed

\maketitle

\renewcommand{\contentsname}{Inhaltsverzeichnis}
\tableofcontents
\newpage

\include{1_Arbeitsplan_Berichtsheft_Konsultationsprotokolle.tex}
\include{2_Formulare.tex}
\include{3_Aufteilung_Grobgliederung.tex}
\include{4_Tätigkeitsbericht.tex}
\include{5_Konsultationen.tex}
\include{6_Eigenanteil.tex}
\include{7_Vorbereitung_Kolloqium.tex}
\include{8_Quellenverzeichnis.tex}
\include{9_Material.tex}


%\bibliographystyle{plain}
%\bibliography{literatur}
\end{document}
