\chapter{Tätigkeitsbericht}
\section{Allgemeiner Prozess sowie Seminarfachtage}
\subsection{September 2022}
Wir haben uns am Datum in der ThuLB getroffen und die Kernidee unserer Seminarfacharbeit aufgestellt, sowie die Präsentation des kleinen Kolloqiums erstellt.
\subsection{November 2022}
Wir haben die Planung unserer Experimente wieder aufgenommen und uns den 1. Januar 2023 als Startdatum für die Werteaufnahme gesetzt. Wir spielen mit der Idee, Experiment 1 fallen zu lassen und so den Umfang einzuschränken, da die Planung für Experiment 2 fast abgeschlossen ist und sich dieses verhältnismäßig einfach durchführen lässt.
\subsection{Dezember 2022}

\paragraph{20.12.2022:}
Wir haben von 9:30 bis 11:30 die Teilbibiliothek Naturwissenschaften besucht, um Literatur zu finden. Wir haben verschiedene Bücher, wie: "Phänologie; Seyfahrt, Franz" und "Beiträge zur Phänologie Deutschlands / von F. Schnelle und S. Uhlig" gefunden. Etliche Bücher bfinden sich im Herbarium-Hausknecht, welches dezeit geschlossen ist. \\
\vspace{5mm}
Wir haben erstmals den botanischen Garten besucht, im welchem sich das Beet für unsere Experimente beifindet. Jedoch wurde uns der Zutritt verweigert.  \\
Wir suchen einen ausformuliereteren Titel für unsere Arbeit, als erstes Zwischenergebnis kamen wir zu: "Untersuchung der Veränderung des phänologischen Kalenders im Bezug auf klimatische Unterschiede am Fallbeispiel Jenas". \\
Wir haben These Eins konkretisiert zu "Die Nutzung der Pflanzen als zeitliches Werkzeug hat der Landwirtschaft erheblichen Vorteile verschafft." \\
Wir haben These Zwei konkretisiert zu "Die Veränderung von zeitlich periodischen Entwicklungserscheinungen von Pflanzen beweist die Existenz des Klimawandels." \\
Wir haben These Drei überarbeitet, sind uns jedoch nicht sicher, wie sie spezifisch diese formuliert werden muss. Wir werden Hr. Clement fragen.\\
Wir haben eine Mail des DWDs erhalten, nun besitzen wir vollen Zugang zu hitorischen phänologischen Daten, aufgenommen deutschlandweit, auch in Jena. Um diese Daten zu nutzen werden wir die Datenbank auswerten müssen, um dies zu tun, müssen wir erst die Datenbanktruktur verstehen. Um vergleichbare Daten aufnehmen zu können, müssen wir die Datenbankstruktur sogar immitieren.\\
Wir habe einen Arbeitsplan erstellt, der die nächsten Schritte gleidert. Nun müssen wir überlegen, wie die Experimente konkret aussehen. \\
Wir sehen das Beet im Forst als zu unzugänglich an. Ebenso schätzen wir die Menge an Inhalt, welche Experiment Eins liefert also zu groß ein, um sie einer nur Erik zu übertragen.\\
Unsere Überlegungen aus dem November, Experiment 1 fallen zu lassen, wurden fallen gelassen. Experiment 1 findet statt.\\
Wir haben die Inhaltsmenge etwas gleicher verteilt, jedoch ist dies noch nicht mit Friedemann abgesprochen. \\
Wir müssen PKK erneut anschreiben um die Daten und ihre Zusammenarbeit mit uns sichern. \\
Wir beenden den Arbeitstag mit (postitiven) Aussichten auf morgen. 
\newline
\paragraph{21.12.2022:}
Die Konsultation hat nicht stattgefunden. Der Neue Termin ist der 04.01.2023. Bis dahin muss nun einiges getan werden.
Die vollständige Integration zu \LaTeX \; ist fast geschafft, nun sind Schriftart und Absätze regelkonform formatiert. Wir haben heute die Formalien auf die Vorgaben angepasst.
\subsection{Januar 2023}
\paragraph{04.01.2023}
Heute findet die Konsultation statt. Wir haben in der Frühstückspause die These umformuliert, jedoch nicht stark inhaltlich verändert. Wir gehen hoffnungsvoll in die Konsultation.
\newline
\paragraph{05.01.2023}
Wir haben uns mit Fr. Krempl getroffen. Sie kontaktiert den botanischen Garten um uns kostenfreien Zutritt zu verschaffen. Wir werden uns mit Ihr erneut am 12.01.2023 treffen, um Sie auf den neuesten Stand zu bringen. Wir hoffen schnellstens in den botanischen Garten zu kommen.

Die Datenbank des DWDs beinhaltet eine ausführliche Dokumentation, wir habe nun die Datenstrukturen, sowie die Bedeutung der \texttt{Phasen\_id} verstanden und sind in der Lage die Datenbank zu nutzen.
\newline
\paragraph{06.01.2023}
Wir haben Pflanze-KlimaKultur angerufen und mit Robert Rauschkolb telefoniert. Es stellt sich heraus: Marco Römermann ist nicht mehr Teil von Pflanze-KlimaKultur, deswegen keine Antworten auf unsere E-Mails.

Wir haben Robert nach den Daten des Forstes gebeten, welche wir für Experiment 2 benötigen. Wir werden die Daten bekommen. 

Er wird uns am Montag, den 09.01.2023 im botanischen Garten demonstrieren, wie wir die Daten am dortigen Beet aufzunehmen haben. Uns wird alles erklärt und gezeigt. Wir haben wie am 20.12.2022 vorgenommen, die Daten und die Zusammenarbeit mit PKK gesichert. Wir konnten das Startdatum des 01.01.2023 nicht einhalten, sind jedoch jetzt auf bestem Wege.

Experiment 1 \& 2 sind somit von Daten gestützt und können beginnen. Wir werden ab dem 09.01.2023 anfangen Daten zu sammeln. Wir werden mit Robert darüber sprechen, wie häufig wir beobachten gehen sollten.
\newline
\paragraph{08.01.2023}
Ab hier ist diese Arbeitsmappe personalisiert. Ich habe die Handreichung gelesen und die alten Tätigkeitsberichte in die neue Arbeitsmappe integriert. Ich suche noch nach der Genehmigung der Arbeit, um diese ebenso hier einbinden
zu können. Ich habe verschiedene Fragen, jedoch beschäftigen die sich nur mit kleinen Formalien. Was mich eher beschäftigt, ist das Anwenden der Protokollierung auf schon Vergangene Konsultationen und Seminarfachtage.Januar 2023
\newline
\paragraph{09.01.2023}
Wir haben uns heute mit Robert Rauschkolb getroffen und haben uns das Beet von Pflanze-KlimaKultur angesehen. Er hat uns gezeigt, wie wir phänologische Daten aufzunehmen haben. Wir haben den ersten Datensatz aufgenommen und gehen nun jede Woche Montags in den botanischen Garten, nach seinem Rat. Wir haben ein Schema angelegt, in welchem wir die Daten der Aufnahme eintragen können. Außerdem hat uns Robert ein Buch zur Bestimmung der Pflanzenzustände gegeben, dieses Buch dient uns als wertvolle Ressource. 

Ich muss jetzt noch in Erfahrung bringen, welche Daten der DWD zu den Pflanzen im botanischen Garten besitzt. Ebenso muss ich eine Übersetzungstabelle zwischen \verb|Phasen_id| des DWDs und Zustand in unserem Schema entwickeln. Robert hat uns immens weitergeholfen, ich habe das Gefühl, dass das Projekt, was vor zwei Monaten noch etwas ungreifbar und unkonkret wirkte, jetzt schon Realität ist. 

\paragraph{16.01.2023}  Merle und ich haben den botanischen Garten besucht, um Daten aufzunehmen. Die Tür zum oberen Eingang war verschlossen, wir kamen nicht hinein. Ich habe mir eine TOSCA-Karte besorgt um die Tür zu öffnen, Merle ist nach hause gegangen. Ich habe alle Daten aufgenommen, gegen 17:30. Danach habe ich die Daten in das korrekte Schema übertragen, auch die von letzter Woche. Ich habe ebenso unseren Themenantrag eingescannt und in die Arbeit eingebunden. Nun muss ich die Daten noch ein ein Dateiformat schreiben, welches so aufgebaut ist, wie das des DWDs.

\begin{center}
    \includegraphics[scale=.6]{Formulare/Schem_Demo.pdf}
    \captionof{figure}{Ursprüngliches Schema von Robert}
\end{center}

 Beim dürstöbern der Datenbank des DWDs ist mir eine Datei aufgefallen, in welcher geographische Länge und Breite der Stationen verzeichnet sind. Es stellt sich heraus: die historischen Daten wurden tatsächlich (den Koordinaten nach) am Friedrich-Schiller-Institut für Physikalische Chemie aufgenommen, 350m Luftlinie von unserem Beet entfernt. 

 Das Problem: \textbf{keine} unserer untersuchten Arten befindet sich in der Datenbank des DWDs. Experiment 1 kann so also nicht stattfinden. Ich bin ziemlich besorgt, ich hoffe wir finden eine andere Möglichkeit, an historische Daten unserer Pflanzen heranzukommen. Eine Möglichkeit wäre, PKK nach den Daten aus dem letzten Jahr zu fragen, jedoch haben wir dann nur das letzte, unvollständige Jahr. 
 \subsection{Februar 2023}
\paragraph{09.02.2023} Die zusammengefassten Ideen und Änderungen sehen so aus: \begin{itemize}
    \item Anpassen von Experiment 1:
    Ich werde nur Arbeit am historischen Datensatz betreiben und so Rückschlüsse ziehen. Ich glaube damit hat sich mein Aufgabenbereich deutlich erschwert.
    \item Wir gehen nun seit fünf Wochen in den botanischen Garten und haben nun schon den fünften Wochensatz  an Daten aufgenommen.
    \item Wir haben uns darauf festgelegt, in den Winterferien Beispielzitation, eine vorläufige Gliederung und Literatur zu bearbeiten.
    \item Wir haben eine Veranstaltung von PKK besucht und uns bei dieser mit anderen Teilnehmern und dem Herbarium Hausknecht vertraut gemacht.
\end{itemize}
Ich werde versuchen, in den Winterferien etwas zu schreiben, möglicherweise sogar ein erstes Diagramm mit \textsc{R} zu erstellen. Ich bin damit beauftragt, die ThuLB am 14.02 zu besuchen und verschiedene Bücher zu besorgen.

\paragraph{14.02.2034}  Ich habe verschiedene Bücher aus der ThuLB ausgeliehen:
\begin{itemize}
    \item Seyfert, Franz (1960): \textit{Phänologie}
    \item Pet: \textit{Interessante Botanik}
    \item Lex: \textit{Lexikon der Biologie}
\end{itemize}
Brechner, Elke (2002): \textit{Kompaktlexikon der Biologie: 2}, 2. Aufl., Berlin, Deutschland: Spektrum Verlag ist nicht ausleihbar, das Buch kann nur in der Teilbibiliothek Naturwissenschaften genutzt werden. Ich habe die Bücher Merle übergeben, damit sie ihre Beispielzitation verfassen kann. Morgen habe ich vor, etwas zu schreiben, möglicherweise meine Beispielzitation.

\paragraph{15.02.2023}

Ich habe die Grobgliederung in der ThuLB verfasst und tiefer herausgearbeitet, wie die Arbeit konkret aufgebaut sein soll. Durch die Handreichung habe ich versucht, das Versuchsprotokoll zu verstehen, ich bin mir jedoch noch nicht sicher, wie dieses in die Arbeit einfließen soll.

Mir ist klar geworden, dass ich neben dem Datensatz des DWDs auch weitere Informationen über die klimatischen Veränderungen im zu untersuchendem Zeitraum benötige, und dass ich den Nutzen dieser Erkenntnisse über den Klimawandel in Folgerungen umsetzen muss. Aus den Datensätzen muss also eine "Lehre" gezogen werden können oder etwas daraus klar werden. Eigentlich ziemlich banal.

Ich muss den Arbeitsplan noch finalisieren. Ich habe mein Berichtsheft zusammengestellt.

\paragraph{16.02.2023} Ich habe \textit{Pflanzen Phänologie} von Fritz Schnelle (1955) aus dem Herbarium ausgeliehen und begonnen, zu lesen. Das Buch wird sehr hilfreich sein. Es ist eine Art Zusammenfassung des Gebietes der Phänologie. Es beinhaltet Geschichte, Auswertung, vor allem viel Methodik, Kriterien zur Auswahl von Standorten und Pflanzen, sowie Anwendung von Phänologie, auch in der Landschaft. 

Durch das Lesen ist mir klarer geworden, was ich genau erarbeiten will: Ich will mindestens einen Datensatz eine Pflanze oder einen Standort vollständig analysieren, in dem ich die Daten aus der Datenbank nehme, aufbereite und dann darstelle, so wie es in Pflanzen Phänologie beschrieben ist. Ich weiß noch nicht, wie die Daten genau aussehen, da ich mir diese noch nicht zu intensiv angesehen habe, ich gehe davon aus, dass ich damit genug Abbildungen und Rückschlüsse erzeugen kann. 

Ich muss den DWD fragen, in wie fern die Daten interpoliert sind. Ebenso will ich morgen verstehen, wie genau meine Darstellung aussehen soll. Ein weiteres Buch aus dem Magazin wird mir dabei helfen. 

Ich habe meine Beispielzitation geschrieben und habe vor diese, wenn auch nur partiell, für meine Arbeit zu verwenden. Ich befinde mich jetzt im Schreibprozess. Mir liegen alle benötigten Ressourcen vor oder sind erreichbar.

\paragraph{17.02.2023} Ich habe die Dissertation: \textit{Klimawandel und Phänologie in Deutschland} von Judith Hasenclever ausgeliehen. Dieses Buch bringt mir viel weiter. Sie hat genau das getan, was ich vorhatte zu tun. Eine Aufbereitung und Auswertung der Daten des DWD, sowie eine Schlussfolgerung auf den Klimawandel. Sie belegt meine These schon. Mein Ziel hat sich also nun auf etwas verschoben, was ich schon im Kopf hatte und mich nur nicht getraut habe auf das Papier zu bringen: Ich werte die Daten nicht mehr aus, ich stelle sie jetzt dar. Ich werde trotzdem die Datenaufbereitung und Datenauswertung beschreiben und erklären, jedoch liegt mein Fokus nun auf dem Darstellen dieser. Ich glaube, dass diese Aufgabe gewissen Anspruch mit sich nimmt, aber ich kann das schaffen. 
%A change in destiny

Eine Quelle, auf die sich Hasenclever bezieht, ist eine Diplomarbeit von ihr. Ich habe vor diese auch auszuleihen und zu lesen, da diese auch eine Datenauswertung enthält. 

In den letzten Wochen hat sich nun mehrmals mein Ziel verändert, ich glaube jedoch jetzt, dass es ziemlich fest liegt.

Es hat nicht mal eine halbe Stunde gedauert, bis sich mein Ziel wieder geändert habe. Ich lasse das Schreiben jetzt fallen und betrachtet alles, was ich bisher geschrieben habe als kritisch: Ich muss erst die Dissertation lesen. Erst dann kann ich wirklich verstehen, was ich tun muss. Ich kann jetzt noch nicht schreiben und mein Ziel steht noch nicht fest geschrieben. Ich muss verstehen, was genau Hasenclever untersucht hat, wie sie es untersucht hat und zu welchem Schluss sie gekommen ist. Überfliegen der Zusammenfassung und der Diskussion reicht nicht, ich lese die ganze Arbeit. Diese Zeit ist es wert. Ich betrachte nun alles, was ich bisher geschrieben habe als Notiz, da ich einfach Dinge aufgeschrieben habe. Als Beispielzitation reicht es jedoch. 




\section{Konsultation mit Fach- und AußenbetreuerInnen}
\subsection{September 2022}
Am Datum haben wir uns mit Franziska getroffen. In diesem Treffen haben wir ihr unsere Idee der Seminarfacharbeit vorgestellt und Sie 
als Betreuerin gewonnen, außerdem haben wir mögliche Probleme, sowie den Umfang der Arbeit diskutiert.
\subsection{November 2022}
Wir haben uns am Datum mit Franziska online getroffen um unsere Experimente weiter zu konkretisieren.

\subsection{Januar 2023}
\paragraph{Treffen mit Fr. Krempl am 12.01.2023}
Wir treffen Fr. Krempl, um sie auf den neuesten Stand unseres Projektes zu bringen und den kostenfreien Eintritt in den botanischen Garten zu diskutieren.
\newline
Beginn der Konsultation: 12:25; Anwesende: Friedemann, Merle, Erik, Fr. Krempl;
\newline
Wir erklären ihr unsere beiden Experimente und unsere neuen Thesen. \\
Wir zeigen ihr unsere geknüpften Kontakte zu Robert, Franziska und dem DWD. \\
Nachdem wir ihr genau darlegen, wie und wie häufig wir vorhaben den botanischen Garten zu besuchen, erwidert sie, dass es sicher ist, dass wir für unser Experiment kostenfreien Zugang zum Beet von PKK erhalten. \\
Sie meint, dass die Planung unserer Arbeit tiefgründig und komplett ausreichend sei, um ein großartiges Ergebnis zu erzielen. \\
Niemand hat weitere Anmerkungen oder Kritik/Probleme, die Konsultation ist beendet (12:42). \\ 
Wir konnten alle geplanten Punkte besprechen.

\paragraph{Trennfen mit Dr. Rauschkolb am 09.01.2023} Wir treffen uns mit Robert im botanischen Garten um:
\begin{itemize}
    \item Eine Einführung in das Ausnehmen von phän. Daten zu erhalten
    \item Das Beet von PKK zu sehen
    \item Das erste Mal unsere eigenen Daten aufzunehmen
    \item Nach den Daten aus dem Forst zu fragen
\end{itemize}
Beginn der Konsultation: 16:09; Anwesende: Fridemann, Merle, Erik, Robert Rauschkolb; \\
Robert begrüßt uns und zeigt uns das Beet von PKK. \\
Er erklärt, welche Arten sich auf dem Beet befinden und wie die drei Beete aufgebaut sind. \\
Er zeigt uns, wie wir die Daten am besten Tabellarisch aufnehmen können. \\
Wir nehmen unsere eigenen Daten auf, erst mit Roberts Hilfe, beim zweiten Beet dann selbständig. \\
Robert meint, wir sollten am besten jede Woche Montags das Beet besuchen. \\
Er gibt uns eine gebundene Anleitung zur Aufnahme von phän. Daten, sowie mit Informationen zu dem spezifischen Pflanzen, welche erklärt, wann welches Stadium erreicht ist. \\
Er sichert uns zu, uns die Daten aus dem Forst zukommen zu lassen, sobald diese vorliegen. Experiment zwei ist somit komplett gesichert. \\
Wir bedanken und verabschieden uns, die Konsultation ist beendet (17:20). \\
Wir konnten alles geplante erledigen und werden jeden Montag wiederkommen.

\section{Konsultationen Seminarfachlehrer}
\subsection{Januar 2023}
\paragraph{1. Pflichtkonsultation mit Hr. Clement am 04.01.2023}
Wir haben vor über folgende Punkte zu sprechen:
\begin{itemize}
    \item Eintritt in den botanischen Garten
    \item Änderung unseres Titels
    \item Änderung unserer Thesen
    \item Umfang unserer Arbeit
\end{itemize}
Wir müssen ebenso \textbf{schnellstens} beginnen Daten aufzunehmen, da jetzt die phänologische Aktivität beginnt. \newline
Beginn der Konsultation: 15:35; Anwesende: Friedemann, Merle, Erik, Hr. Clement;
\newline
Der Titel wird so akzeptiert. (15:43). \\
These 1: "die Landwirtschaft" $\rightarrow$ "den Landwirten".\\
Die Idee ein Interview zu führen, wird diskutiert (15:47). \\
These 2: "beweist" $\rightarrow$ "belegt" (15:49). \\
Mit dem Anliegen des botanischen Gartens sollen wir zu Dr. Krempl gehen (15:55). \\
Wir sollen folgendes bis zur nächsten Konsultation anfertigen:
\begin{itemize}
    \item Konkrete Gliederung
    \item Beispielzitation
    \item Literaturliste
    \item Kontakte (Beweise) $\rightarrow$ Emails in Tagebuch
    \item Konkreter Zeitplan
    \item Einschätzung Teamarbeit
\end{itemize}

Die Konsultation ist beendet (16:02).
Wir haben alle geplanten Punkte besprochen und verlassen zuversichtlich mit Aussicht auf baldigen Fortschritt die Konsultation.

\subsection{Februar 2023}



\section{E-Mails}
Hier ist eine Zusammenstellung fast aller E-Mails, die wir im Rahmen der Seminarfacharbeit verschickt haben.
\subsection{Abgelehnte Anfragen}
Diese Mails sind alle Anfragen auf eine mögliche Zusammenarbeit mit verschiedenen Forschenden für die Seminarfacharbeit. Wie oder die Angefragten lehneten diese Anfrage jedoch schlussendlich ab.
\includepdf[pages=-, pagecommand={}]{Abbildungen/Anfrage_1}
\includepdf[pages=-, pagecommand={}]{Abbildungen/Anfrage_2}
\includepdf[pages=-, pagecommand={}]{Abbildungen/Anfrage_3}
\includepdf[pages=-, pagecommand={}]{Abbildungen/Anfrage_4}
\includepdf[pages=-, pagecommand={}]{Abbildungen/Anfrage_5}
\includepdf[pages=-, pagecommand={}]{Abbildungen/Anfrage_6}
\subsection{Restliche Mails}
Nun folgen alle restlichen Mails.
\includepdf[pages=-, pagecommand={}]{Abbildungen/last_call}
\includepdf[pages=-, pagecommand={}]{Abbildungen/DWD_Daten}
\includepdf[pages=-, pagecommand={}]{Abbildungen/bg_preise}

